const mockReduxStore = {
  // Session information (user's current session)
  session: {
    user: {
      id: 1,
      firstName: "Jane",
      lastName: "Doe",
      email: "jane@gmail.com",
      username: "JaneLovesKnitting",
      friends: [2, 3], // friend ids
    },
  },

  // Books information (all books in the system)
  books: {
    byId: {
      1: {
        id: 1,
        title: "The Great Adventure",
        author: "John Smith",
        description: "A thrilling journey through time and space.",
        genre: "Sci-Fi",
        avgRating: 4.7,
        reviews: [1, 2],
        bookclubs: [1, 2], // Book clubs where the book is being discussed
        createdAt: "2023-01-01",
      },
      2: {
        id: 2,
        title: "Mystery at Midnight",
        author: "Alice Cooper",
        description: "A gripping mystery novel.",
        genre: "Mystery",
        avgRating: 4.5,
        reviews: [3],
        bookclubs: [3], // Book clubs where the book is being discussed
        createdAt: "2023-02-10",
      },
    },
    allIds: [1, 2], // Store all book IDs in a separate array
  },

  // Reviews information (reviews for each book)
  reviews: {
    byId: {
      1: {
        id: 1,
        userId: 2,
        bookId: 1,
        rating: 5,
        comment: "Amazing book, couldn't put it down!",
        createdAt: "2023-01-15",
      },
      2: {
        id: 2,
        userId: 3,
        bookId: 1,
        rating: 4,
        comment: "Really good, but a bit too long.",
        createdAt: "2023-01-20",
      },
      3: {
        id: 3,
        userId: 4,
        bookId: 2,
        rating: 4,
        comment: "Great mystery novel, kept me on edge!",
        createdAt: "2023-02-15",
      },
    },
    allIds: [1, 2, 3], // Store all review IDs in a separate array
  },

  // Bookshelves information (bookshelves owned by users)
  bookshelves: {
    byId: {
      1: {
        id: 1,
        userId: 1,
        name: "Sci-Fi Shelf",
        description: "All my favorite sci-fi books",
        books: [1, 2], // List of book IDs on this bookshelf
        createdAt: "2023-01-01",
      },
      2: {
        id: 2,
        userId: 1,
        name: "Mystery Shelf",
        description: "Books filled with mystery and suspense.",
        books: [2], // List of book IDs on this bookshelf
        createdAt: "2023-02-10",
      },
    },
    allIds: [1, 2], // Store all bookshelf IDs in a separate array
  },

  // Bookclubs information (bookclubs that users can join)
  bookclubs: {
    byId: {
      1: {
        id: 1,
        name: "Sci-Fi Book Club",
        description: "A club for lovers of sci-fi books",
        members: [1, 2], // List of user IDs
        books: [1], // List of book IDs being read by the bookclub
        createdAt: "2023-01-15",
      },
      2: {
        id: 2,
        name: "Adventure Book Club",
        description: "A club for adventure book lovers",
        members: [1, 3],
        books: [1], // List of book IDs being read by the bookclub
        createdAt: "2023-01-20",
      },
    },
    allIds: [1, 2], // Store all bookclub IDs in a separate array
  },

  // Community Activity information (recent activity like posts, reviews)
  activity: {
    byId: {
      1: {
        id: 1,
        userId: 2,
        post: "Just finished reading 'The Great Adventure'.",
        createdAt: "2023-01-25",
      },
      2: {
        id: 2,
        userId: 3,
        post: "Started a new book: 'Mystery at Midnight'.",
        createdAt: "2023-02-10",
      },
    },
    allIds: [1, 2], // Store all activity IDs in a separate array
  },

  // Friends information (friends of the user)
  friends: {
    byId: {
      2: { id: 2, firstName: "John", lastName: "Doe" },
      3: { id: 3, firstName: "Alice", lastName: "Green" },
    },
    allIds: [2, 3], // Store all friend IDs in a separate array
  },
};

